<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {color: blue;}
            a:visited{color: blueviolet;}
            a:hover {
                color: red;
            }
            h2{
                width: 600px;
                font-size: medium;
                background-color: rgb(239, 239, 204);
            }
            pre{
                font-family: 'Times New Roman', Times, serif;
            
                position: relative;
                width: 10px;
            }
            img{
                float: right;
                position: relative;
                top: -75px;
                left: -100px;
                height: 400px;
                width: auto;
            }
            #box1{
                width:1000px;
                border: 15px ;
                position: relative;
                top: -450px;
                right: -400px;
            }
            video{
                padding: 20px;
                position: relative;
                left: 100px;
            }
            th,td{
                font-size: 20px;
            }
            em{
                border: 2px solid blue;
                width: 150px;
            }
        </style>
    </head>
    <body>

    
     <table border="1" style="width: 40%;">
        <tr>
            <th rowspan="2">THPT Tân An</th>
            <th colspan="3"> 12A5</th>
        </tr>
        <tr>
            <td style="text-align: center;">Lương Quang Khôi</pre></td>     
        </tr>
</table>

 <h1 style="color:blue;font-size: 25px;"><a href="http://thpttananla.edu.vn/" style="color:blue">Chủ Đề: THPT TÂN AN(thpttananla.edu.vn)</a></h1>
 <img src="https://r73troypb4obj.vcdn.cloud/website02/uploads/images/62b56ae21a1b8535779ca785/danh-gia-truong-thpt-tan-an-long-an-co-tot-khong__1_.webp">

    <pre><i>
    <em><u>Trường THPT Tân An</i></u></em>,Long An được thành lập năm 1955 là ngôi trường có bề dày lịch sử với hơn 56 năm xây dựng trưởng thành. 
    Để có một trường THPT Tân An như ngày nay là cả quá trình cố gắng với nhiều cột mốc đáng nhớ:

    Ngày 3/10/1955 trường cấp 2-3 Tân An được thành lập mang tên trường TH Tân An. Vị trí của trường chính là trường THPT Lê Quý Đôn ngày nay. 
    
    Sau năm 1975 trường Tân An chỉ đào tạo học sinh cấp 3 và mang tên trường THPT Tân An đồng thời chuyển về trường Thánh Mẫu. 
    
    Năm 1987 trường chuyển về địa chỉ số 213 Nguyễn Thái Bình, TP. Tân An, Long An. 
    
    Trong suốt những năm tháng từ ngày đầu thành lập thầy và trò trường THPT Tân An đã luôn cố gắng nỗ lực để đạt được nhiều thành tích.
    Trở thành điểm sáng giáo dục và là một trong những ngôi trường nằm trong top đầu của tỉnh.

</pre>
<h2 style="font-size: 25px;"><i>Đánh giá trường THPT Tân An</i></h2>
<ul style="list-style-type:circle;">

<li><u>Điểm tuyển sinh đầu vào qua các năm</u></li>
<dd>Điểm tuyển sinh vào lớp 10 của trường THPT Tân An, Long An sẽ do nhiều tiêu chí quyết định như chỉ tiêu tuyển sinh của từng năm học, số lượng hồ sơ đăng kí vào trường hay kết quả điểm thi chính thức của các thí sinh,…Do vậy điểm chuẩn qua các năm có thể sẽ có sự thay đổi tùy theo tình hình thực tế của từng năm.

    Để cập nhập điểm tuyển sinh vào lớp 10 chính xác và mới nhất phụ huynh và các em học sinh có thể truy cập vào website chính thức của nhà trường.</dd>
<li><u>Cơ sở vật chất</u>
    <dd>Trường THPT Tân An, Long An hiện nay đã sở hữu cơ sở vật chất rộng rãi và được đầu tư xây mới khang trang, sạch đẹp với các phòng: 
        <ol type="1">
            <li>phòng học chính</li>
            <li>phòng thực hành</li>
            <li>phòng bộ môn</li>
            <li>thư viện</li>
            <li>khu thể chất đa năng</li>
            <li>khu hiệu bộ</li>
        </ol>
        Tất cả phòng học được trang bị đủ các trang thiết bị cần thiết, bàn ghế, quạt mát, đèn điện, tivi,…đáp ứng nhu cầu dạy và học. 
        <br>Sân trường thoáng mát sạch sẽ với khuôn viên được bố trí hợp lý trồng nhiều cây xanh tỏa bóng mát tạo không gian nghỉ ngơi, vui chơi và thư giãn cho các em học sinh sau những giờ học căng thẳng. 


    </dd>
</li>
<li><u>Tổng thể</u></li>
<dd><pre>
    Trường THPT Tân An Long An là ngôi trường có bề dày truyền thống với hơn 56 năm phát triển. 
    
    Trường luôn đề cao mục tiêu nâng cao chất lượng giáo dục và không ngừng phấn đấu để trở thành một trong những ngôi trường THPT hàng đầu. Hiện nay trường đang có chương trình đào tạo chuẩn, đạt chất lượng cao, và phương pháp giáo dục tiên tiến. 

    Nhà trường đặc biệt quan tâm đến vấn đề đào tạo và nâng cao nghiệp vụ, chuyên môn cho giáo viên nhằm mục tiêu nâng cao chất lượng giảng dạy. Các thầy cô tích cực đổi mới phương pháp giảng dạy, áp dụng CNTT vào trong xây dựng bài giảng. 
    
    Dù trong bất kì hoàn cảnh nào các thế hệ thầy và trò nhà trường cũng luôn nêu cao tinh thần “Dạy tốt-Học tốt”.</pre></dd>
</ul>
<iframe width="853" height="480" style="position: relative; left: 100px;" src="https://www.youtube.com/embed/QsuFM5SE0qU" title="Chuẩn bị kỳ thi tốt nghiệp THPT năm 2021 | LONG AN TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <video src="FSave.com_Facebook_Media_003_9023444364430396v.mp4" controls></video>
 <br>
 <a href="index2.html" style="font-size: larger;"><em><b>Khảo sát</b></em></a>



<!-- <table border="1" style="width: 30%;">
            <tr>
                <th rowspan="2">Họ và tên</th>
                <th colspan="3"> Điểm thi</th>
            </tr>
            <tr>
                <td>Toán</td>
                <td>Vật lí</td>
                <td>Hóa học</td>
            </tr>
    </table>
    <div>
        <form>
            <h2 style =color:deeppink><b>Thời trang</b></h2>
            <label for="cacloaiquanao">Các loại quần áo</label>
            <input id="cacloaiquanao" type="text"><br>
            <label for="cacloaigiaydep">Các loại giày dép</label>
            <input id="cacloaigiaydep" type="text"><br>            
            <label for="cacloaiphukien">Các loại phụ kiện</label>
            <input id="cacloaiphukien" type="text"><br>        
        </form>
    </div>
    <div>
        <h2 style =color:crimson>GIẤY KHÁM SỨC KHỎE</h2>
        <label for="hoten">Họ và Tên</label>
        <input id="hoten" type="text"><br>
        <label for="CCCD">CCCD</label>
        <input id="CCCD" type="number"><br>
        <label for="ngaysinh">Ngày sinh</label>
        <input id="ngaysinh" type="date"><br>
        <label for="gioitinh">Giới tính</label>
        <select id="gioitinh" name ="gioitinh">
            <option value ="nam"> Nam</option>
            <option value ="nu">Nữ</option>       
        </select><br>  
    </div>
    <div>
        <label for ="tiensubenh">Tiền sử bệnh của đối tượng khám sức khỏe</label>
        <input id="benhthankinh" type="checkbox"> Bệnh thần kinh
        <input id="benhmat" type="checkbox"> Bệnh mắt
        <input id="benhthan" type="checkbox"> Bệnh thận
        <input id="benhphoi" type="checkbox"> Bệnh phổi
        <input id="benhtieuhoa" type="checkbox"> Bệnh tiêu hóa <br>
        <input id="guithongtin" value="Gửi thông tin"type="submit">
    </div> -->
    </body>
</html>